#!/bin/bash

ansible-galaxy collection install ibm.power_linux_sap:1.0.9
ansible-galaxy collection install community.sap_install:1.1.0
### Bug in ansible community role. Deleting IBMinvscout package
sed -i '278,278{s/^/#/}' ~/.ansible/collections/ansible_collections/community/sap_install/roles/sap_hana_preconfigure/vars/RedHat_8.yml

## Execute ansible playbook
ANSIBLE_LOG_PATH="${ansible_playbook_name}.log"
unbuffer ansible-playbook --connection=local -i 'localhost,' ~/.ansible/collections/ansible_collections/ibm/power_linux_sap/playbooks/${ansible_playbook_name} --extra-vars "@${ansible_extra_vars_path}"
status=$?
[ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
